<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GitInitDialog</class>
 <widget class="QDialog" name="GitInitDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>210</y>
     <width>172</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_directory">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_quiet">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string>-q, --quiet</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_bare">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>--bare</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_template">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>--template=&lt;template_directory&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_separate_git_dir">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>--separate-git-dir=&lt;git dir&gt;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_shared_permissions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>--shared[=(false|true|umask|group|all|world|everybody|0xxx)]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_directory">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>directory</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>checkBox_quiet</tabstop>
  <tabstop>checkBox_bare</tabstop>
  <tabstop>checkBox_template</tabstop>
  <tabstop>checkBox_separate_git_dir</tabstop>
  <tabstop>checkBox_shared_permissions</tabstop>
  <tabstop>btn_directory</tabstop>
  <tabstop>lineEdit_directory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GitInitDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GitInitDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
